# CadastroDigital

./: .gitignore  CadastroDigital.sln  Create.sql  README.md
Arquivos Auxiliares/: ConsultaDigital.postman_collection.json
CadastroDigital.Api/: CadastroDigital.Api.csproj  CadastroDigital.Api.http  Program.cs
CadastroDigital.Api/Controllers/: PessoaFisicaController.cs  PessoaJuridicaController.cs
CadastroDigital.Api/Dtos/: EnderecoDto.cs  PessoaFisicaDto.cs  PessoaJuridicaDto.cs
CadastroDigital.Api/Extensions/: EnderecoExtensions.cs  PessoaFisicaExtensions.cs  PessoaJuridicaExtensions.cs
CadastroDigital.Api/Properties/: launchSettings.json
CadastroDigital.Application/: CadastroDigital.Application.csproj  Class1.cs
CadastroDigital.Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
CadastroDigital.Application/Models/: DadosComplementaresEndereco.cs
CadastroDigital.Application/Services/: EnderecoService.cs  IntegracaoViaCepService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  PessoaService.cs
CadastroDigital.Core/: Class1.cs
CadastroDigital.Domain/Entities/: Endereco.cs  Pessoa.cs  PessoaBase.cs  PessoaFisica.cs  PessoaJuridica.cs
CadastroDigital.Domain/Entities/Enums/: SituacaoCadastralEnum.cs
CadastroDigital.Domain/Interfaces/: IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs
CadastroDigital.Domain/Ports/Repository/: IEnderecoRepository.cs  IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IPessoaRepository.cs  IUnitOfWork.cs
CadastroDigital.Infrastructure/: CadastroDigital.Infrastructure.csproj  Class1.cs  Create.sql  DbSession.cs  EnderecoRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  UnitOfWork.cs
CadastroDigital.Tests/: CadastroDigital.Tests.csproj
CadastroDigital.Tests/Application/: EnderecoServiceTests.cs
CadastroDigital.Tests/Domain/: EnderecoTests.cs
CadastroDigital.WebApp/: README.md  angular.json  package-lock.json  package.json
CadastroDigital.WebApp/src/: index.html  styles.scss
(+23 files in other folders)
